
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;
}


/* ---------------------------------------------------------- MAIN NAVIGATION */

.fixed-nav {
  width: 100%;
  background-color: rgba(255, 255, 255, .8);
  /*position: fixed;
  top: 0;*/
}
.center-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  text-transform: uppercase;
  font-family: 'Fredericka the Great', cursive;
}
a {
  color: black;
  text-decoration: none;
  margin: 15px 45px;
  font-size: 40px;
  padding: 10px;

}
.center-nav a:hover {
  cursor: pointer;
  color: rgb(0, 80, 10);
  /*color: #005F32;*/
  /*text-shadow: 0 0 2px rgb(0, 80, 10);*/
}
.selected {
  color: rgb(0, 80, 10);
  padding: 9px;
  border: 1px solid rgb(0, 80, 10);
}

/* ------------------------------------------------------------ FLEX BOX STYLING */

.center-flex {
  align-items: center;
}
.flex-grow {
  flex-grow: 1;
}
.flex{
  display: flex;
}
.left-align {
  text-align: left;
}
.center-align {
  text-align: center;
}
.hor-flex {
  justify-content: center;
}
.space {
  justify-content: space-around;
}
.column {
  flex-direction: column;
}


/* ------------------------------------------------------------------ HOMEPAGE IMAGES */

img {
  max-width: 100%;
  /*object-fit: cover;*/
}

.home-image {
  background-image: url('../images/Thai-Food1.jpg');
  background-position: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
.home-image h1 {
  color: white;
  font-weight: 100;
  font-family: 'PT Sans', sans-serif;
  font-size: 100px;
  padding: 2% 4%;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid white;
}
.home-image h2 {
  color: white;
  font-weight: 100;
  font-family: 'PT Sans', sans-serif;
  font-size: 60px;
  margin-top: 60px;
  text-shadow: 0 0 5px black;
}
.logo {
  height: 50px;
  float: left;
}

/* ------------------------------------------------------------------ MENU NAVIGATION */

.menu-nav {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  align-items: center;
}

.menu-nav input {
  margin: 0px 50px;
}

.input {
  /*font-family: 'Kranky', cursive;*/
  font-variant: small-caps;
  border-style: none;
  background-color: white;
  font-size: 30px;
  outline: none;
  padding: 5px;
}

.input:hover {
  cursor: pointer;
  color: rgb(0, 80, 10);
  border: 1px solid rgb(0, 80, 10);
  padding: 4px;
}


/* ------------------------------------------------------------------ MENU NAVIGATION */

.menu-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dish {
  font-size: 20px;
  font-variant: small-caps;
}

.description{
  padding: 0px 20px 10px 10px;
}

.menu {
  background-color: rgba(255, 255, 255, .8);
}

.card {
  width: 60%;
  padding: 0px;
  text-align: left;
  border-top: solid gray 1px;
}

.total {
  font-size: 24px;
}
.price {
  margin-right: 30px;
}
.qty {
  margin-right: 60px;
}


/* ------------------------------------------------------------------ MENU BUTTONS */

.button {
  background-color: white;
  color: rgb(0, 80, 10);
  outline: none;
  font-size: 14px;
  border: rgb(0, 80, 10) 1px solid;
  margin-left: 20px;
  border-radius: 10%;
  height: 60px;
  width: 60px;
}

.order-btn {
  background-color: rgb(0, 80, 10);
  color: white;
  outline: none;
  font-size: 14px;
  border: rgb(0, 80, 10) 1px solid;
  margin-left: 20px;
  border-radius: 5px;
  height: 40px;
  width: 140px;
}

.order-btn:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(0, 80, 10);
  border-color: rgb(0, 80, 10);
}

.button:hover {
  cursor: pointer;
  background-color: rgb(0, 80, 10);
  color: white;
}

/* ------------------------------------------------------------------ ABOUT PAGE */

.about-page {
  padding-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-page h1 {
  font-family: 'PT Sans', sans-serif;
}
.about-page p {
  font-family: 'PT Sans', sans-serif;
  line-height: 30px;
  text-indent: 50px;
  width: 50%;
  margin: 20px;
}

/* ------------------------------------------------------------------ ORDER PAGE */

.order-form {
  width: 60%;
  padding: 50px 0px;
  /*margin: 60px;*/
}
.form-input {
  width: 200px;
  height: 30px;
  font-size: 16px;
  border-radius: 5px;
  border-style: none;
  border: rgb(0, 80, 10) 1px solid;
  outline: none;
  padding: 2px;
  margin-right: 20px;
  margin-left: 10px;
}
/* ------------------------------------------------------------------ CONTACT PAGE */

.contact-img {
  background-image: url('../images/herbs.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
}
.hours {
  font-size: 20px;
  text-shadow: 0px 0px 10px black;
  font-weight: 200;
  font-variant: small-caps;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 50%;
  height: 80%;
}
.time {
  padding: 0px;
}

/* ------------------------------------------------------------------ FOOTER */


footer {
  padding: 0.5em;
  width: 100%;
  background-color: rgb(0, 80, 10);
  color: white;
}
